<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyous Consulting | Helping businesses achieve their full potential</title>

    <meta name="description" content="Joyous Consulting provides consulting, auditing, and training focused on risk-based quality management systems, medical device regulations, and continuous improvement.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Joyous Consulting">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Joyous Consulting">
    <meta property="og:description" content="Consulting, auditing, and training to build and optimize risk-based quality management systems for medical devices and high-reliability industries.">
    <meta property="og:image" content="assets/img/hero.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Joyous Consulting">
    <meta name="twitter:description" content="Helping businesses implement and optimize quality management systems and regulatory compliance.">
    <meta name="twitter:image" content="assets/img/hero.jpg">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Joyous Consultant",
      "description": "Consulting, auditing, and training for risk-based quality management systems and medical device regulations.",
      "url": "https://joyousconsultant.com/",
      "telephone": "+1-306-850-4407",
      "email": "info@joyousconsultant.com",
      "areaServed": {
        "@type": "AdministrativeArea",
        "name": "Canada"
      },
      "sameAs": [
        "https://www.linkedin.com/in/joyjit-mukhopadhyay-569a84112",
        "https://www.facebook.com/"
      ],
      "founder": {
        "@type": "Person",
        "name": "Joyjit Mukhopadhyay"
      }
    }
    </script>

    <!-- Google Analytics (replace G-XXXXXXX with your Measurement ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXX');
    </script>

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="loader">
        <div class="loader-content">
            <div class="loader-spinner"></div>
            <h3>Loading...</h3>
        </div>
    </div>

    <div class="dark-mode-toggle"></div>
    <div class="back-to-top"></div>

    <header>
        <div class="container header-container">
            <div class="logo">
                <h1>Joyous<span> Consulting</span></h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#expertise">Expertise</a></li>
                    <li><a href="#standards">Standards</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="menu-toggle"></div>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div id="particles-js"></div>
        <div class="hero-content">
            <h1>Joyous Consulting</h1>
            <p class="typing-effect">Quality up. Costs down. Better performance.</p>
            
            <p>Welcome to Joyous Consulting, your trusted partner in business transformation. We are dedicated to helping businesses unlock their true potential and achieve sustainable growth.</p>
            <p>We are Risk & Quality experts with a vision to connect you to better quality by nagiating risks.</p>
            <div class="hero-buttons">
                <a href="#services" class="btn btn-outline">Our Services</a>
                <a href="#contact" class="btn btn-outline">Get In Touch</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="assets/img/pexels-artempodrez-5716001.jpg" alt="Consultant at work">
                </div>
                <div class="about-text">
                    <h3>About Us</h3>
                    <h2>Expert Guidance for Your Business Growth</h2>
                    <p>At Joyous Consulting, we are passionate about helping businesses succeed. With over 15 years of experience in the industry, our team of experts brings a wealth of knowledge and a proven track record of delivering results.</p>
                    <p>We take a personalized approach to every client, understanding their unique needs and developing tailored solutions that drive success.</p>
                    <a href="#contact" class="btn">Schedule a Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Services</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon"></div>
                    <h3>Consulting</h3>
                    <p>Tailored consulting to develop and optimize risk-based quality management systems for lasting improvement</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"></div>
                    <h3>Auditing</h3>
                    <p>Comprehensive internal and supplier audits to ensure compliance, reduce risks, and enhance performance.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"></div>
                    <h3>Training</h3>
                    <p>Hands-on training programs that build your team's capability to maintain and improve quality systems.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="expertise" class="expertise">
        <div class="container">
            <div class="section-header">
                <h2>We can help with</h2>
            </div>
            <div class="expertise-grid">
                <div class="expertise-card"><span class="check-icon"></span><p>QMS development (full service) & Gap Analysis </p></div>
                <div class="expertise-card"><span class="check-icon"></span><p>Develop Quality Manual and QMS procedures</p></div>

                                <!-- Short Items -->
                <div class="expertise-card"><span class="check-icon"></span><p>Internal & Supplier Audits</p></div>
                <div class="expertise-card"><span class="check-icon"></span><p>QMS Trainings</p></div>
                <div class="expertise-card"><span class="check-icon"></span><p>Management Reviews</p></div>
                <div class="expertise-card"><span class="check-icon"></span><p>Supplier Qualification</p></div>
                <div class="expertise-card"><span class="check-icon"></span><p>First Article Inspection (FAI)</p></div>
                <div class="expertise-card"><span class="check-icon"></span><p>Root Cause Analysis</p></div>

                <!-- Medium Items -->
                <div class="expertise-card"><span class="check-icon"></span><p>CAPA, NCR, Complaint Management, Deviation</p></div>
                <div class="expertise-card"><span class="check-icon"></span><p>Supplier Monitoring and Performance Review</p></div>
                <div class="expertise-card"><span class="check-icon"></span><p>QMS plan for New Product Introduction (NPI)</p></div>
                <div class="expertise-card"><span class="check-icon"></span><p>Develop plan for DFM (Design for Manufacturing)</p></div>

                <!-- Long Items -->
                <div class="expertise-card"><span class="check-icon"></span><p>Validations DQ, IQ, OQ, PQ – Engineering Change Control System</p></div>
                <div class="expertise-card"><span class="check-icon"></span><p>Identify process inefficiencies and waste – CI cost saving projects</p></div>
                <div class="expertise-card"><span class="check-icon"></span><p>Risk Management Plan including PHA, dFMEA, pFMEA</p></div>
                <div class="expertise-card"><span class="check-icon"></span><p>Development of Calibration and Preventive Maintenance Program</p></div>

            </div>
        </div>
    </section>

    <section id="standards" class="standards">
        <div class="container">
            <div class="section-header">
                <h2>Standards and Regulations We Support</h2>
            </div>
            <div class="standards-grid">
                <div class="standard-card"><h3>ISO 13485</h3><p>We ensure your conformance with ISO 13485, the global standard for quality management systems in medical devices, to help you meet the medical device requirements and deliver safe, reliable products.</p></div>
                <div class="standard-card"><h3>ISO 9001</h3><p>We help your organization achieve ISO 9001 certification, a globally recognized standard for quality management that focuses on improving processes, customer satisfaction, and overall performance.</p></div>
                <div class="standard-card"><h3>ISO 14971</h3><p>Our services assist in implementing ISO 14971, the international standard for risk management in medical devices, ensuring systematic identification, evaluation, and mitigation of risks throughout the product lifecycle.</p></div>
                <div class="standard-card"><h3>ISO 14001</h3><p>We support your organization in achieving ISO 14001 certification, enabling you to manage environmental responsibilities effectively while reducing environmental impact and complying with regulations.</p></div>
                <div class="standard-card"><h3>MDSAP</h3><p>We guide manufacturers through the Medical Device Single Audit Program (MDSAP), ensuring that your product meets regulatory requirements in multiple markets with a single, comprehensive audit.</p></div>
                <div class="standard-card"><h3>FDA 21 CFR 820</h3><p>We help companies comply with FDA 21 CFR 820, the U.S. regulation for quality systems in medical devices, ensuring adherence to strict requirements for product safety, design, and manufacturing processes.</p></div>
                <div class="standard-card"><h3>CMDR</h3><p>We assist in ensuring compliance with the Canadian Medical Device Regulations (CMDR), helping you navigate the regulatory landscape and gain access to the Canadian market with confidence.</p></div>
                <div class="standard-card">
                    <h3>EU MDR</h3>
                    <p>Our expertise in EU MDR ensures your medical devices meet the stringent safety, performance, and traceability requirements needed for market approval in the European Union.</p>
                </div>

                <div class="standard-card">
                    <h3>CSA N299</h3>
                    <p>We provide comprehensive support in meeting CSA N299 requirements, ensuring robust supplier qualification, strict control of special processes, and full traceability for nuclear-grade components and services.</p>
                </div>

                <div class="standard-card">
                    <h3>ISO 45001</h3>
                    <p>We help organizations build effective Occupational Health & Safety Management Systems, reducing workplace risks, improving employee well-being, and ensuring compliance with global OH&S standards.</p>
                </div>

                <div class="standard-card">
                    <h3>ISO 50001</h3>
                    <p>Our ISO 50001 guidance strengthens your Energy Management System by optimizing energy performance, lowering operational costs, and promoting a sustainable culture across your organization.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="training" class="training">
        <div class="container">
            <div class="section-header">
                <h2>Employee Development Training</h2>
            </div>
            <div class="expertise-grid">
                <div class="training-card"><h3>QMS for Lean Manufacturing</h3><p>Implementing efficient, waste-reducing quality systems that streamline processes and improve productivity.</p></div>
                <div class="training-card"><h3>ASQ Certification Preparation Training</h3><p>Comprehensive exam-focused coaching to help professionals confidently achieve ASQ certification success. Including: CQA, CSQP, CSSGB, CMQ/OE, CMDA, CQIA, CPQA, CQE</p></div>
                <div class="training-card"><h3>Lean Six Sigma Projects - Green Belt & Black Belt</h3><p>Driving measurable process improvements through data-driven Lean Six Sigma methodologies.</p></div>
                <div class="training-card"><h3>ISO Internal Auditor Training</h3><p>Building auditor competence with hands-on ISO audit principles, techniques, and compliance requirements.</p></div>

            </div>
        </div>
    </section>  


    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <p>Ready to transform your business? Contact us today for a consultation</p>
            </div>
            <div class="contact-content">
                <div class="contact-form">
                    <form id="contactForm" action="/api/contact" method="POST">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="service">Service Interested In</label>
                            <select id="service" name="service">
                                <option value="">Select a service</option>
                                <option value="consulting">Consulting</option>
                                <option value="auditing">Auditing</option>
                                <option value="training">Training</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                        <div id="contact-status" aria-live="polite"></div>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="info-item">
                        <div class="info-icon phone-icon"></div>
                        <div>
                            <h4>Phone Number</h4>
                            <p>+1 (306) 850-4407</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon email-icon"></div>
                        <div>
                            <h4>Email Address</h4>
                            <p>joyjitmukhopadhyay@gmail.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon clock-icon"></div>
                        <div>
                            <h4>Business Hours</h4>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday & Sunday: By Appointment Only</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-circle"></a>
                        <a href="#" class="social-circle"></a>
                        <a href="#" class="social-circle"></a>
                        <a href="#" class="social-circle"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

  


    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        
                        <h2>Joyous<span>Consulting</span></h2>
                    </div>
                    <p>Professional consulting services to help your business thrive and grow in today's competitive marketplace.</p>
                    <div class="social-links">
                        <a href="#" class="social-circle"></a>
                        <a href="#" class="social-circle"></a>
                        <a href="#" class="social-circle"></a>
                        <a href="#" class="social-circle"></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#expertise">Expertise</a></li>
                        <li><a href="#standards">Standards</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">Consulting</a></li>
                        <li><a href="#">Auditing</a></li>
                        <li><a href="#">Training</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletter for the latest business insights and consulting tips.</p>
                    <form class="newsletter-form" id="newsletterForm">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit">➤</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Joyous Consulting. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
